## MQ
mq.brokerURL=failover\://(tcp\://192.168.78.135\:61616)?initialReconnectDelay=100
mq.userName=ziyang
mq.password=6866688
mq.pool.maxConnections=10
#queueName
topic1=ziyang.msg.publish1
topic2=ziyang.msg.publish2
